{
  "label" : "S1 Log Amplitude Ratio",
  "allowed_accounts": [ "ops" ],
  "params" : [
    { 
      "name": "localize_url",
      "from": "dataset_jpath:_source",
      "lambda": "lambda ds: filter(lambda x: x.startswith('s3://'), ds['urls'])[0]"
    },
    {
      "name": "path",
      "from": "dataset_jpath:_source",
      "lambda": "lambda ds: __import__('os').path.basename(filter(lambda x: x.startswith('s3://'), ds['urls'])[0])"
    },
    {
      "name": "lar_range_looks",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "placeholder": "(optional) range looks to override SLCP",
      "default": "7"
    },
    {
      "name": "lar_azimuth_looks",
      "from": "submitter",
      "type": "number",
      "lambda": "lambda x: int(x)",
      "placeholder": "(optional) azimuth looks to override SLCP",
      "default": "2"
    }
  ]
}
